Tic-Tac-Toe/Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="500" Width="500">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Grid.Column="0" Grid.Row="0" Click="Click_Button" Background="White" FontSize="80"/>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="0" Click="Click_Button" Background="White" FontSize="80"/>
        <Button x:Name="button3" Grid.Column="2" Grid.Row="0" Click="Click_Button" Background="White" FontSize="80"/>
        <Button x:Name="button4" Grid.Column="0" Grid.Row="1" Click="Click_Button" Background="White" FontSize="80"/>
        <Button x:Name="button5" Grid.Column="1" Grid.Row="1" Click="Click_Button" Background="White" FontSize="80"/>
        <Button x:Name="button6" Grid.Column="2" Grid.Row="1" Click="Click_Button" Background="White" FontSize="80"/>
        <Button x:Name="button7" Grid.Column="0" Grid.Row="2" Click="Click_Button" Background="White" FontSize="80"/>
        <Button x:Name="button8" Grid.Column="1" Grid.Row="2" Click="Click_Button" Background="White" FontSize="80"/>
        <Button x:Name="button9" Grid.Column="2" Grid.Row="2" Click="Click_Button" Background="White" FontSize="80"/>
        <TextBlock x:Name="textBlock1" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
        <TextBlock x:Name="textBlock2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
    </Grid>
</Window>
